{
  "name": "orm-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.20.2",
    "express": "4.18.2",
    "jsontoxml": "1.0.1",
    "path": "0.12.7",
    "pg": "8.11.3",
    "sequelize": "6.32.1",
    "sequelize-cli": "6.6.1"
  },
  "devDependencies": {
    "nodemon": "3.0.1"
  }
}
